# mars-enterprise-kit-lite

./: CLAUDE.md  README.md  docker-compose.yml  mars-enterprise-kit-lite.drawio  pom.xml  requests.http
.claude/commands/: execute-prp.md  generate-prp.md
.claude/skills/chaos-phantom-event/: SKILL.md
.claude/skills/chaos-testing/: SKILL.md
.claude/skills/exploratory-testing/: SKILL.md
.claude/skills/git-worktree-prp/: SKILL.md
.mars/PRPs/: 01-project-bootstrap.md  02-domain-layer.md  03-persistence-layer.md  04-api-events-layer.md  05-chaos-phantom-event-endpoint.md  06-simplify-project.md  07-simplify-single-module.md
.mars/PRPs/templates/: prp_base.md
.mars/docs/: mars-enterprise-kit-context-lite.md
app/: pom.xml
app/src/main/java/io/mars/lite/: Application.java
app/src/main/java/io/mars/lite/api/: GlobalExceptionHandler.java
app/src/main/java/io/mars/lite/api/chaos/: ChaosController.java  ChaosOrderExecutor.java  ChaosService.java  PhantomEventReport.java
app/src/main/java/io/mars/lite/api/event/: OrderCancelledConsumer.java  OrderCreatedPublisher.java
app/src/main/java/io/mars/lite/api/order/: CreateOrderRequest.java  OrderController.java  OrderResponse.java  OrderService.java
app/src/main/java/io/mars/lite/configuration/: KafkaConfiguration.java  UseCaseConfiguration.java
app/src/test/java/io/mars/lite/: AbstractIntegrationTest.java
app/src/test/java/io/mars/lite/api/chaos/: ChaosControllerE2ETest.java  PhantomEventChaosAspectTest.java
app/src/test/java/io/mars/lite/api/order/: OrderControllerE2ETest.java  OrderServiceIntegrationTest.java
business/: pom.xml
business/src/main/java/io/mars/lite/order/: BusinessException.java  DomainResult.java  Order.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderItem.java  OrderRepository.java  OrderStatus.java
business/src/main/java/io/mars/lite/order/usecase/: CancelOrderUseCase.java  CancelOrderUseCaseImpl.java  CreateOrderUseCase.java  CreateOrderUseCaseImpl.java
business/src/test/java/io/mars/lite/order/: OrderItemTest.java  OrderTest.java
business/src/test/java/io/mars/lite/order/usecase/: CancelOrderUseCaseTest.java  CreateOrderUseCaseTest.java
data-provider/: pom.xml
data-provider/src/main/java/io/mars/lite/configuration/: DataSourceConfiguration.java
data-provider/src/main/java/io/mars/lite/order/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderRepositoryImpl.java
data-provider/src/test/java/io/mars/lite/: TestApplication.java
data-provider/src/test/java/io/mars/lite/order/: OrderRepositoryImplIntegrationTest.java
src/main/java/io/mars/lite/api/: CreateOrderRequest.java  GlobalExceptionHandler.java  OrderController.java  OrderResponse.java
src/main/java/io/mars/lite/api/chaos/: ChaosController.java  ChaosOrderExecutor.java  ChaosService.java  PhantomEventChaosAspect.java  PhantomEventSimulationException.java
src/main/java/io/mars/lite/domain/: BusinessException.java  DomainResult.java  Order.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/io/mars/lite/domain/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java
src/main/java/io/mars/lite/infrastructure/configuration/: AuditingConfiguration.java  KafkaConfiguration.java
src/main/java/io/mars/lite/infrastructure/messaging/: OrderCancelledConsumer.java  OrderCreatedPublisher.java
src/main/java/io/mars/lite/infrastructure/persistence/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/io/mars/lite/: AbstractIntegrationTest.java  ApplicationContextTest.java  ArchitectureTest.java
src/test/java/io/mars/lite/api/: OrderControllerE2ETest.java
src/test/java/io/mars/lite/api/chaos/: ChaosControllerE2ETest.java
src/test/java/io/mars/lite/domain/: OrderItemTest.java  OrderTest.java
src/test/java/io/mars/lite/domain/usecase/: CancelOrderUseCaseIntegrationTest.java  CancelOrderUseCaseTest.java  CreateOrderUseCaseIntegrationTest.java  CreateOrderUseCaseTest.java
src/test/java/io/mars/lite/infrastructure/persistence/: OrderRepositoryImplIntegrationTest.java
